spring.application.name=GuffGaff

spring.datasource.url=jdbc:mysql://localhost:3306/guffgaff
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
